{
  "name": "newman-reporter-slackwebhook",
  "version": "1.1.0",
  "description": "A newman reporter for sending reports to slack webhook URL",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prettier": "prettier --write index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorighalo/newman-reporter-slack-webhook"
  },
  "keywords": [
    "newman",
    "postman",
    "slack"
  ],
  "author": "victorighalo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorighalo/newman-reporter-slack-webhook/issues"
  },
  "homepage": "https://github.com/victorighalo/newman-reporter-slack-webhook#readme",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "markdown-table": "^1.1.2",
    "pretty-ms": "^3.2.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
